<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1403768992">
  <project timestamp="1403768992">
    <file name="/Users/amystephen/Sites/Molajo/Molajo/vendor/molajo/log/.dev/Bootstrap.php">
      <line num="31" type="stmt" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <metrics loc="35" ncloc="28" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="0" elements="4" coveredelements="0"/>
    </file>
    <file name="/Users/amystephen/Sites/Molajo/Molajo/vendor/molajo/log/.dev/CreateClassMap.php">
      <line num="12" type="stmt" count="0"/>
      <line num="14" type="stmt" count="0"/>
      <line num="15" type="stmt" count="0"/>
      <line num="17" type="stmt" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="25" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="38" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="45" type="stmt" count="0"/>
      <metrics loc="46" ncloc="39" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="0" elements="23" coveredelements="0"/>
    </file>
    <package name="Molajo\Controller">
      <file name="/Users/amystephen/Sites/Molajo/Molajo/vendor/molajo/log/Controller/Errorhandling.php">
        <class name="Errorhandling" namespace="Molajo\Controller">
          <metrics methods="12" coveredmethods="12" conditionals="0" coveredconditionals="0" statements="56" coveredstatements="51" elements="68" coveredelements="63"/>
        </class>
        <line num="138" type="method" name="__construct" crap="2" count="7"/>
        <line num="142" type="stmt" count="7"/>
        <line num="144" type="stmt" count="7"/>
        <line num="145" type="stmt" count="2"/>
        <line num="146" type="stmt" count="2"/>
        <line num="147" type="stmt" count="7"/>
        <line num="162" type="method" name="setError" crap="3" count="7"/>
        <line num="164" type="stmt" count="7"/>
        <line num="165" type="stmt" count="1"/>
        <line num="168" type="stmt" count="6"/>
        <line num="170" type="stmt" count="6"/>
        <line num="171" type="stmt" count="2"/>
        <line num="174" type="stmt" count="4"/>
        <line num="188" type="method" name="setErrorPHPHandles" crap="3.04" count="6"/>
        <line num="190" type="stmt" count="6"/>
        <line num="191" type="stmt" count="2"/>
        <line num="194" type="stmt" count="5"/>
        <line num="195" type="stmt" count="1"/>
        <line num="196" type="stmt" count="0"/>
        <line num="198" type="stmt" count="4"/>
        <line num="212" type="method" name="setErrorLogEntry" crap="1" count="4"/>
        <line num="214" type="stmt" count="4"/>
        <line num="216" type="stmt" count="4"/>
        <line num="218" type="stmt" count="4"/>
        <line num="230" type="method" name="respectErrorReporting" crap="2" count="7"/>
        <line num="232" type="stmt" count="7"/>
        <line num="233" type="stmt" count="6"/>
        <line num="237" type="stmt" count="1"/>
        <line num="254" type="method" name="setLogLevel" crap="2" count="6"/>
        <line num="256" type="stmt" count="6"/>
        <line num="258" type="stmt" count="6"/>
        <line num="259" type="stmt" count="4"/>
        <line num="260" type="stmt" count="4"/>
        <line num="262" type="stmt" count="6"/>
        <line num="287" type="method" name="setLogLevelMoreControl" crap="2" count="6"/>
        <line num="289" type="stmt" count="6"/>
        <line num="290" type="stmt" count="2"/>
        <line num="293" type="stmt" count="4"/>
        <line num="304" type="method" name="setLogLevelUsingMapping" crap="2" count="4"/>
        <line num="306" type="stmt" count="4"/>
        <line num="308" type="stmt" count="4"/>
        <line num="309" type="stmt" count="4"/>
        <line num="310" type="stmt" count="4"/>
        <line num="312" type="stmt" count="4"/>
        <line num="328" type="method" name="validateLogLevel" crap="4.68" count="6"/>
        <line num="330" type="stmt" count="6"/>
        <line num="331" type="stmt" count="6"/>
        <line num="332" type="stmt" count="6"/>
        <line num="335" type="stmt" count="0"/>
        <line num="336" type="stmt" count="0"/>
        <line num="339" type="stmt" count="0"/>
        <line num="341" type="stmt" count="0"/>
        <line num="369" type="method" name="createLogContextArray" crap="4" count="4"/>
        <line num="371" type="stmt" count="4"/>
        <line num="373" type="stmt" count="4"/>
        <line num="374" type="stmt" count="4"/>
        <line num="376" type="stmt" count="4"/>
        <line num="377" type="stmt" count="4"/>
        <line num="378" type="stmt" count="4"/>
        <line num="379" type="stmt" count="4"/>
        <line num="381" type="stmt" count="4"/>
        <line num="382" type="stmt" count="4"/>
        <line num="384" type="stmt" count="4"/>
        <line num="397" type="method" name="log" crap="1" count="4"/>
        <line num="399" type="stmt" count="4"/>
        <line num="401" type="stmt" count="4"/>
        <line num="416" type="method" name="throwErrorException" crap="1" count="1"/>
        <line num="418" type="stmt" count="1"/>
        <metrics loc="420" ncloc="163" classes="1" methods="12" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="56" coveredstatements="51" elements="68" coveredelements="61"/>
      </file>
      <file name="/Users/amystephen/Sites/Molajo/Molajo/vendor/molajo/log/Controller/Exceptionhandling.php">
        <class name="Exceptionhandling" namespace="Molajo\Controller">
          <metrics methods="6" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="31" coveredstatements="3" elements="37" coveredelements="4"/>
        </class>
        <line num="100" type="method" name="__construct" crap="2.26" count="1"/>
        <line num="104" type="stmt" count="1"/>
        <line num="105" type="stmt" count="1"/>
        <line num="106" type="stmt" count="0"/>
        <line num="107" type="stmt" count="0"/>
        <line num="108" type="stmt" count="1"/>
        <line num="117" type="method" name="handleException" crap="6" count="0"/>
        <line num="119" type="stmt" count="0"/>
        <line num="121" type="stmt" count="0"/>
        <line num="122" type="stmt" count="0"/>
        <line num="123" type="stmt" count="0"/>
        <line num="124" type="stmt" count="0"/>
        <line num="127" type="stmt" count="0"/>
        <line num="138" type="method" name="setLogLevelUsingMapping" crap="12" count="0"/>
        <line num="140" type="stmt" count="0"/>
        <line num="142" type="stmt" count="0"/>
        <line num="144" type="stmt" count="0"/>
        <line num="146" type="stmt" count="0"/>
        <line num="147" type="stmt" count="0"/>
        <line num="148" type="stmt" count="0"/>
        <line num="149" type="stmt" count="0"/>
        <line num="151" type="stmt" count="0"/>
        <line num="162" type="method" name="createLogContextArray" crap="2" count="0"/>
        <line num="164" type="stmt" count="0"/>
        <line num="166" type="stmt" count="0"/>
        <line num="167" type="stmt" count="0"/>
        <line num="168" type="stmt" count="0"/>
        <line num="170" type="stmt" count="0"/>
        <line num="183" type="method" name="log" crap="2" count="0"/>
        <line num="185" type="stmt" count="0"/>
        <line num="187" type="stmt" count="0"/>
        <line num="197" type="method" name="displayException" crap="2" count="0"/>
        <line num="199" type="stmt" count="0"/>
        <line num="200" type="stmt" count="0"/>
        <line num="201" type="stmt" count="0"/>
        <line num="202" type="stmt" count="0"/>
        <line num="204" type="stmt" count="0"/>
        <line num="206" type="stmt" count="0"/>
        <metrics loc="205" ncloc="110" classes="1" methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="31" coveredstatements="3" elements="37" coveredelements="3"/>
      </file>
    </package>
    <package name="Molajo\Log\Adapter">
      <file name="/Users/amystephen/Sites/Molajo/Molajo/vendor/molajo/log/Source/Adapter/AbstractLogger.php">
        <class name="AbstractLogger" namespace="Molajo\Log\Adapter" fullPackage="Molajo" package="Molajo">
          <metrics methods="16" coveredmethods="15" conditionals="0" coveredconditionals="0" statements="116" coveredstatements="110" elements="132" coveredelements="125"/>
        </class>
        <line num="144" type="method" name="__construct" crap="2" count="75"/>
        <line num="147" type="stmt" count="75"/>
        <line num="148" type="stmt" count="75"/>
        <line num="149" type="stmt" count="75"/>
        <line num="150" type="stmt" count="75"/>
        <line num="151" type="stmt" count="75"/>
        <line num="159" type="method" name="getLog" crap="1" count="34"/>
        <line num="161" type="stmt" count="34"/>
        <line num="170" type="method" name="clearLog" crap="1" count="5"/>
        <line num="172" type="stmt" count="5"/>
        <line num="174" type="stmt" count="5"/>
        <line num="187" type="method" name="log" crap="2" count="58"/>
        <line num="189" type="stmt" count="58"/>
        <line num="191" type="stmt" count="58"/>
        <line num="192" type="stmt" count="58"/>
        <line num="193" type="stmt" count="58"/>
        <line num="194" type="stmt" count="58"/>
        <line num="195" type="stmt" count="58"/>
        <line num="197" type="stmt" count="58"/>
        <line num="199" type="stmt" count="58"/>
        <line num="200" type="stmt" count="58"/>
        <line num="201" type="stmt" count="58"/>
        <line num="203" type="stmt" count="58"/>
        <line num="205" type="stmt" count="58"/>
        <line num="207" type="stmt" count="58"/>
        <line num="216" type="method" name="setLogDateTime" crap="1" count="58"/>
        <line num="218" type="stmt" count="58"/>
        <line num="219" type="stmt" count="58"/>
        <line num="221" type="stmt" count="58"/>
        <line num="230" type="method" name="calculateElapsedTime" crap="1" count="58"/>
        <line num="232" type="stmt" count="58"/>
        <line num="233" type="stmt" count="58"/>
        <line num="234" type="stmt" count="58"/>
        <line num="235" type="stmt" count="58"/>
        <line num="236" type="stmt" count="58"/>
        <line num="237" type="stmt" count="58"/>
        <line num="238" type="stmt" count="58"/>
        <line num="239" type="stmt" count="58"/>
        <line num="240" type="stmt" count="58"/>
        <line num="241" type="stmt" count="58"/>
        <line num="242" type="stmt" count="58"/>
        <line num="243" type="stmt" count="58"/>
        <line num="244" type="stmt" count="58"/>
        <line num="245" type="stmt" count="58"/>
        <line num="246" type="stmt" count="58"/>
        <line num="247" type="stmt" count="58"/>
        <line num="248" type="stmt" count="58"/>
        <line num="250" type="stmt" count="58"/>
        <line num="259" type="method" name="getMicrotimeFloat" crap="1" count="75"/>
        <line num="261" type="stmt" count="75"/>
        <line num="263" type="stmt" count="75"/>
        <line num="272" type="method" name="calculateMemoryUsage" crap="2" count="58"/>
        <line num="274" type="stmt" count="58"/>
        <line num="275" type="stmt" count="58"/>
        <line num="276" type="stmt" count="58"/>
        <line num="277" type="stmt" count="58"/>
        <line num="278" type="stmt" count="58"/>
        <line num="279" type="stmt" count="5"/>
        <line num="281" type="stmt" count="58"/>
        <line num="282" type="stmt" count="58"/>
        <line num="283" type="stmt" count="58"/>
        <line num="284" type="stmt" count="58"/>
        <line num="285" type="stmt" count="58"/>
        <line num="286" type="stmt" count="58"/>
        <line num="288" type="stmt" count="58"/>
        <line num="299" type="method" name="setLogEntryFields" crap="4" count="58"/>
        <line num="301" type="stmt" count="58"/>
        <line num="302" type="stmt" count="57"/>
        <line num="305" type="stmt" count="1"/>
        <line num="307" type="stmt" count="1"/>
        <line num="308" type="stmt" count="1"/>
        <line num="309" type="stmt" count="1"/>
        <line num="310" type="stmt" count="1"/>
        <line num="312" type="stmt" count="1"/>
        <line num="314" type="stmt" count="1"/>
        <line num="323" type="method" name="saveLog" crap="2" count="58"/>
        <line num="325" type="stmt" count="58"/>
        <line num="326" type="stmt" count="57"/>
        <line num="327" type="stmt" count="57"/>
        <line num="328" type="stmt" count="57"/>
        <line num="330" type="stmt" count="58"/>
        <line num="341" type="method" name="processContextArray" crap="2" count="75"/>
        <line num="343" type="stmt" count="75"/>
        <line num="344" type="stmt" count="42"/>
        <line num="345" type="stmt" count="36"/>
        <line num="348" type="stmt" count="42"/>
        <line num="349" type="stmt" count="42"/>
        <line num="350" type="stmt" count="42"/>
        <line num="351" type="stmt" count="42"/>
        <line num="352" type="stmt" count="42"/>
        <line num="354" type="stmt" count="42"/>
        <line num="365" type="method" name="createLogEntryFields" crap="4" count="42"/>
        <line num="367" type="stmt" count="42"/>
        <line num="368" type="stmt" count="1"/>
        <line num="369" type="stmt" count="1"/>
        <line num="370" type="stmt" count="42"/>
        <line num="373" type="stmt" count="42"/>
        <line num="374" type="stmt" count="1"/>
        <line num="375" type="stmt" count="1"/>
        <line num="376" type="stmt" count="1"/>
        <line num="377" type="stmt" count="1"/>
        <line num="379" type="stmt" count="42"/>
        <line num="381" type="stmt" count="42"/>
        <line num="392" type="method" name="setMaintainLog" crap="3" count="42"/>
        <line num="394" type="stmt" count="42"/>
        <line num="395" type="stmt" count="1"/>
        <line num="396" type="stmt" count="1"/>
        <line num="397" type="stmt" count="42"/>
        <line num="400" type="stmt" count="42"/>
        <line num="411" type="method" name="setCallback" crap="6" count="0"/>
        <line num="413" type="stmt" count="0"/>
        <line num="414" type="stmt" count="0"/>
        <line num="415" type="stmt" count="0"/>
        <line num="416" type="stmt" count="0"/>
        <line num="418" type="stmt" count="0"/>
        <line num="429" type="method" name="setFileLocation" crap="2" count="17"/>
        <line num="431" type="stmt" count="17"/>
        <line num="432" type="stmt" count="6"/>
        <line num="433" type="stmt" count="6"/>
        <line num="434" type="stmt" count="6"/>
        <line num="436" type="stmt" count="17"/>
        <line num="447" type="method" name="setColumns" crap="3.01" count="42"/>
        <line num="449" type="stmt" count="42"/>
        <line num="450" type="stmt" count="1"/>
        <line num="451" type="stmt" count="1"/>
        <line num="452" type="stmt" count="1"/>
        <line num="453" type="stmt" count="42"/>
        <line num="456" type="stmt" count="42"/>
        <line num="457" type="stmt" count="42"/>
        <line num="458" type="stmt" count="42"/>
        <line num="459" type="stmt" count="0"/>
        <line num="462" type="stmt" count="42"/>
        <line num="465" type="stmt" count="0"/>
        <metrics loc="464" ncloc="256" classes="1" methods="16" coveredmethods="14" conditionals="0" coveredconditionals="0" statements="116" coveredstatements="110" elements="132" coveredelements="124"/>
      </file>
      <file name="/Users/amystephen/Sites/Molajo/Molajo/vendor/molajo/log/Source/Adapter/CallbackLogger.php">
        <class name="CallbackLogger" namespace="Molajo\Log\Adapter" fullPackage="Molajo" package="Molajo">
          <metrics methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="4" coveredelements="4"/>
        </class>
        <line num="31" type="method" name="log" crap="1" count="10"/>
        <line num="33" type="stmt" count="10"/>
        <line num="35" type="stmt" count="10"/>
        <line num="37" type="stmt" count="10"/>
        <line num="40" type="stmt" count="0"/>
        <metrics loc="39" ncloc="14" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="4" coveredelements="4"/>
      </file>
      <file name="/Users/amystephen/Sites/Molajo/Molajo/vendor/molajo/log/Source/Adapter/DummyLogger.php">
        <class name="DummyLogger" namespace="Molajo\Log\Adapter" fullPackage="Molajo" package="Molajo">
          <metrics methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
        </class>
        <line num="31" type="method" name="log" crap="1" count="10"/>
        <line num="33" type="stmt" count="10"/>
        <line num="36" type="stmt" count="0"/>
        <metrics loc="35" ncloc="10" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </file>
      <file name="/Users/amystephen/Sites/Molajo/Molajo/vendor/molajo/log/Source/Adapter/EchoLogger.php">
        <class name="EchoLogger" namespace="Molajo\Log\Adapter" fullPackage="Molajo" package="Molajo">
          <metrics methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="6" coveredelements="6"/>
        </class>
        <line num="31" type="method" name="log" crap="1" count="10"/>
        <line num="33" type="stmt" count="10"/>
        <line num="35" type="stmt" count="10"/>
        <line num="36" type="stmt" count="10"/>
        <line num="37" type="stmt" count="10"/>
        <line num="39" type="stmt" count="10"/>
        <line num="42" type="stmt" count="0"/>
        <metrics loc="41" ncloc="16" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="6" coveredelements="6"/>
      </file>
      <file name="/Users/amystephen/Sites/Molajo/Molajo/vendor/molajo/log/Source/Adapter/ErrorlogLogger.php">
        <class name="ErrorlogLogger" namespace="Molajo\Log\Adapter" fullPackage="Molajo" package="Molajo">
          <metrics methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="13" coveredelements="13"/>
        </class>
        <line num="32" type="method" name="log" crap="3" count="12"/>
        <line num="34" type="stmt" count="12"/>
        <line num="36" type="stmt" count="12"/>
        <line num="38" type="stmt" count="12"/>
        <line num="39" type="stmt" count="2"/>
        <line num="40" type="stmt" count="12"/>
        <line num="41" type="stmt" count="12"/>
        <line num="43" type="stmt" count="12"/>
        <line num="45" type="stmt" count="12"/>
        <line num="46" type="stmt" count="1"/>
        <line num="47" type="stmt" count="1"/>
        <line num="48" type="stmt" count="11"/>
        <line num="51" type="stmt" count="12"/>
        <line num="54" type="stmt" count="0"/>
        <metrics loc="53" ncloc="27" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="13" coveredelements="13"/>
      </file>
      <file name="/Users/amystephen/Sites/Molajo/Molajo/vendor/molajo/log/Source/Adapter/FileLogger.php">
        <class name="FileLogger" namespace="Molajo\Log\Adapter" fullPackage="Molajo" package="Molajo">
          <metrics methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="13" coveredelements="13"/>
        </class>
        <line num="31" type="method" name="log" crap="2" count="15"/>
        <line num="33" type="stmt" count="15"/>
        <line num="35" type="stmt" count="15"/>
        <line num="36" type="stmt" count="4"/>
        <line num="37" type="stmt" count="4"/>
        <line num="39" type="stmt" count="15"/>
        <line num="40" type="stmt" count="15"/>
        <line num="42" type="stmt" count="15"/>
        <line num="51" type="method" name="clearLog" crap="1" count="1"/>
        <line num="53" type="stmt" count="1"/>
        <line num="55" type="stmt" count="1"/>
        <line num="56" type="stmt" count="1"/>
        <line num="58" type="stmt" count="1"/>
        <line num="61" type="stmt" count="0"/>
        <metrics loc="60" ncloc="29" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="13" coveredelements="13"/>
      </file>
      <file name="/Users/amystephen/Sites/Molajo/Molajo/vendor/molajo/log/Source/Adapter/MemoryLogger.php">
        <class name="MemoryLogger" namespace="Molajo\Log\Adapter" fullPackage="Molajo" package="Molajo">
          <metrics methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
        </class>
        <line num="31" type="method" name="log" crap="1" count="11"/>
        <line num="33" type="stmt" count="11"/>
        <line num="35" type="stmt" count="11"/>
        <line num="38" type="stmt" count="0"/>
        <metrics loc="37" ncloc="12" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
      </file>
    </package>
    <package name="Molajo\Log">
      <file name="/Users/amystephen/Sites/Molajo/Molajo/vendor/molajo/log/Source/LogTrait.php">
        <class name="LogTrait" namespace="Molajo\Log" fullPackage="Molajo" package="Molajo">
          <metrics methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="8" elements="16" coveredelements="16"/>
        </class>
        <line num="31" type="method" name="emergency" crap="1" count="7"/>
        <line num="33" type="stmt" count="7"/>
        <line num="48" type="method" name="alert" crap="1" count="6"/>
        <line num="50" type="stmt" count="6"/>
        <line num="64" type="method" name="critical" crap="1" count="6"/>
        <line num="66" type="stmt" count="6"/>
        <line num="79" type="method" name="error" crap="1" count="6"/>
        <line num="81" type="stmt" count="6"/>
        <line num="96" type="method" name="warning" crap="1" count="6"/>
        <line num="98" type="stmt" count="6"/>
        <line num="110" type="method" name="notice" crap="1" count="6"/>
        <line num="112" type="stmt" count="6"/>
        <line num="126" type="method" name="info" crap="1" count="7"/>
        <line num="128" type="stmt" count="7"/>
        <line num="140" type="method" name="debug" crap="1" count="6"/>
        <line num="142" type="stmt" count="6"/>
        <metrics loc="144" ncloc="45" classes="1" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="8" elements="16" coveredelements="16"/>
      </file>
      <file name="/Users/amystephen/Sites/Molajo/Molajo/vendor/molajo/log/Source/Logger.php">
        <class name="Logger" namespace="Molajo\Log" fullPackage="Molajo" package="Molajo">
          <metrics methods="14" coveredmethods="13" conditionals="0" coveredconditionals="0" statements="80" coveredstatements="69" elements="94" coveredelements="82"/>
        </class>
        <line num="0" type="stmt" count="0"/>
        <line num="122" type="method" name="__construct" crap="2" count="75"/>
        <line num="126" type="stmt" count="75"/>
        <line num="127" type="stmt" count="75"/>
        <line num="128" type="stmt" count="1"/>
        <line num="129" type="stmt" count="1"/>
        <line num="130" type="stmt" count="75"/>
        <line num="141" type="method" name="startLoggers" crap="3" count="75"/>
        <line num="143" type="stmt" count="75"/>
        <line num="144" type="stmt" count="75"/>
        <line num="145" type="stmt" count="75"/>
        <line num="146" type="stmt" count="75"/>
        <line num="147" type="stmt" count="75"/>
        <line num="148" type="stmt" count="75"/>
        <line num="149" type="stmt" count="75"/>
        <line num="150" type="stmt" count="75"/>
        <line num="151" type="stmt" count="75"/>
        <line num="152" type="stmt" count="75"/>
        <line num="154" type="stmt" count="75"/>
        <line num="168" type="method" name="startLogger" crap="1" count="75"/>
        <line num="170" type="stmt" count="75"/>
        <line num="171" type="stmt" count="75"/>
        <line num="173" type="stmt" count="75"/>
        <line num="175" type="stmt" count="75"/>
        <line num="176" type="stmt" count="75"/>
        <line num="178" type="stmt" count="75"/>
        <line num="180" type="stmt" count="75"/>
        <line num="189" type="method" name="getLog" crap="1" count="34"/>
        <line num="191" type="stmt" count="34"/>
        <line num="200" type="method" name="clearLog" crap="1" count="5"/>
        <line num="202" type="stmt" count="5"/>
        <line num="215" type="method" name="log" crap="3.02" count="68"/>
        <line num="217" type="stmt" count="68"/>
        <line num="218" type="stmt" count="68"/>
        <line num="219" type="stmt" count="0"/>
        <line num="222" type="stmt" count="68"/>
        <line num="224" type="stmt" count="68"/>
        <line num="225" type="stmt" count="68"/>
        <line num="226" type="stmt" count="68"/>
        <line num="228" type="stmt" count="68"/>
        <line num="239" type="method" name="stopLogger" crap="4" count="7"/>
        <line num="241" type="stmt" count="7"/>
        <line num="243" type="stmt" count="7"/>
        <line num="244" type="stmt" count="6"/>
        <line num="245" type="stmt" count="1"/>
        <line num="248" type="stmt" count="6"/>
        <line num="250" type="stmt" count="6"/>
        <line num="251" type="stmt" count="6"/>
        <line num="252" type="stmt" count="6"/>
        <line num="253" type="stmt" count="6"/>
        <line num="254" type="stmt" count="6"/>
        <line num="256" type="stmt" count="6"/>
        <line num="267" type="method" name="editLoggerType" crap="2.03" count="75"/>
        <line num="269" type="stmt" count="75"/>
        <line num="271" type="stmt" count="75"/>
        <line num="272" type="stmt" count="75"/>
        <line num="273" type="stmt" count="0"/>
        <line num="276" type="stmt" count="75"/>
        <line num="288" type="method" name="editLoggerName" crap="2.26" count="75"/>
        <line num="290" type="stmt" count="75"/>
        <line num="292" type="stmt" count="75"/>
        <line num="293" type="stmt" count="0"/>
        <line num="294" type="stmt" count="0"/>
        <line num="296" type="stmt" count="75"/>
        <line num="308" type="method" name="registerLoggerLevels" crap="2" count="75"/>
        <line num="310" type="stmt" count="75"/>
        <line num="312" type="stmt" count="75"/>
        <line num="313" type="stmt" count="1"/>
        <line num="314" type="stmt" count="1"/>
        <line num="315" type="stmt" count="75"/>
        <line num="318" type="stmt" count="75"/>
        <line num="330" type="method" name="setLoggerLevels" crap="3" count="1"/>
        <line num="332" type="stmt" count="1"/>
        <line num="333" type="stmt" count="1"/>
        <line num="335" type="stmt" count="1"/>
        <line num="336" type="stmt" count="1"/>
        <line num="337" type="stmt" count="1"/>
        <line num="339" type="stmt" count="1"/>
        <line num="340" type="stmt" count="1"/>
        <line num="343" type="stmt" count="1"/>
        <line num="359" type="method" name="setLoggerLevel" crap="6" count="0"/>
        <line num="361" type="stmt" count="0"/>
        <line num="362" type="stmt" count="0"/>
        <line num="363" type="stmt" count="0"/>
        <line num="364" type="stmt" count="0"/>
        <line num="365" type="stmt" count="0"/>
        <line num="367" type="stmt" count="0"/>
        <line num="369" type="stmt" count="0"/>
        <line num="380" type="method" name="setDefaultLoggerLevel" crap="1" count="1"/>
        <line num="382" type="stmt" count="1"/>
        <line num="383" type="stmt" count="1"/>
        <line num="384" type="stmt" count="1"/>
        <line num="386" type="stmt" count="1"/>
        <line num="401" type="method" name="logLogger" crap="1" count="68"/>
        <line num="403" type="stmt" count="68"/>
        <metrics loc="405" ncloc="227" classes="1" methods="14" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="80" coveredstatements="69" elements="94" coveredelements="79"/>
      </file>
    </package>
    <package name="Composer\Autoload">
      <file name="/Users/amystephen/Sites/Molajo/Molajo/vendor/molajo/log/vendor/composer/ClassLoader.php">
        <class name="ClassLoader" namespace="Composer\Autoload">
          <metrics methods="17" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="136" coveredstatements="0" elements="153" coveredelements="0"/>
        </class>
        <line num="0" type="stmt" count="0"/>
        <line num="57" type="method" name="getPrefixes" crap="2" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="62" type="method" name="getPrefixesPsr4" crap="2" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="67" type="method" name="getFallbackDirs" crap="2" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="72" type="method" name="getFallbackDirsPsr4" crap="2" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="77" type="method" name="getClassMap" crap="2" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="85" type="method" name="addClassMap" crap="6" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="102" type="method" name="add" crap="30" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="105" type="stmt" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="107" type="stmt" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <line num="112" type="stmt" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="117" type="stmt" count="0"/>
        <line num="120" type="stmt" count="0"/>
        <line num="121" type="stmt" count="0"/>
        <line num="122" type="stmt" count="0"/>
        <line num="124" type="stmt" count="0"/>
        <line num="126" type="stmt" count="0"/>
        <line num="127" type="stmt" count="0"/>
        <line num="128" type="stmt" count="0"/>
        <line num="129" type="stmt" count="0"/>
        <line num="130" type="stmt" count="0"/>
        <line num="131" type="stmt" count="0"/>
        <line num="132" type="stmt" count="0"/>
        <line num="133" type="stmt" count="0"/>
        <line num="135" type="stmt" count="0"/>
        <line num="137" type="stmt" count="0"/>
        <line num="147" type="method" name="addPsr4" crap="42" count="0"/>
        <line num="149" type="stmt" count="0"/>
        <line num="151" type="stmt" count="0"/>
        <line num="152" type="stmt" count="0"/>
        <line num="153" type="stmt" count="0"/>
        <line num="154" type="stmt" count="0"/>
        <line num="155" type="stmt" count="0"/>
        <line num="156" type="stmt" count="0"/>
        <line num="157" type="stmt" count="0"/>
        <line num="158" type="stmt" count="0"/>
        <line num="160" type="stmt" count="0"/>
        <line num="162" type="stmt" count="0"/>
        <line num="164" type="stmt" count="0"/>
        <line num="165" type="stmt" count="0"/>
        <line num="166" type="stmt" count="0"/>
        <line num="168" type="stmt" count="0"/>
        <line num="169" type="stmt" count="0"/>
        <line num="170" type="stmt" count="0"/>
        <line num="172" type="stmt" count="0"/>
        <line num="173" type="stmt" count="0"/>
        <line num="174" type="stmt" count="0"/>
        <line num="175" type="stmt" count="0"/>
        <line num="176" type="stmt" count="0"/>
        <line num="178" type="stmt" count="0"/>
        <line num="179" type="stmt" count="0"/>
        <line num="181" type="stmt" count="0"/>
        <line num="183" type="stmt" count="0"/>
        <line num="192" type="method" name="set" crap="6" count="0"/>
        <line num="194" type="stmt" count="0"/>
        <line num="195" type="stmt" count="0"/>
        <line num="196" type="stmt" count="0"/>
        <line num="197" type="stmt" count="0"/>
        <line num="199" type="stmt" count="0"/>
        <line num="208" type="method" name="setPsr4" crap="12" count="0"/>
        <line num="210" type="stmt" count="0"/>
        <line num="211" type="stmt" count="0"/>
        <line num="212" type="stmt" count="0"/>
        <line num="213" type="stmt" count="0"/>
        <line num="214" type="stmt" count="0"/>
        <line num="215" type="stmt" count="0"/>
        <line num="217" type="stmt" count="0"/>
        <line num="218" type="stmt" count="0"/>
        <line num="220" type="stmt" count="0"/>
        <line num="227" type="method" name="setUseIncludePath" crap="2" count="0"/>
        <line num="229" type="stmt" count="0"/>
        <line num="230" type="stmt" count="0"/>
        <line num="238" type="method" name="getUseIncludePath" crap="2" count="0"/>
        <line num="240" type="stmt" count="0"/>
        <line num="248" type="method" name="register" crap="2" count="0"/>
        <line num="250" type="stmt" count="0"/>
        <line num="251" type="stmt" count="0"/>
        <line num="256" type="method" name="unregister" crap="2" count="0"/>
        <line num="258" type="stmt" count="0"/>
        <line num="259" type="stmt" count="0"/>
        <line num="267" type="method" name="loadClass" crap="6" count="0"/>
        <line num="269" type="stmt" count="0"/>
        <line num="270" type="stmt" count="0"/>
        <line num="272" type="stmt" count="0"/>
        <line num="274" type="stmt" count="0"/>
        <line num="283" type="method" name="findFile" crap="42" count="0"/>
        <line num="286" type="stmt" count="0"/>
        <line num="287" type="stmt" count="0"/>
        <line num="288" type="stmt" count="0"/>
        <line num="291" type="stmt" count="0"/>
        <line num="292" type="stmt" count="0"/>
        <line num="295" type="stmt" count="0"/>
        <line num="298" type="stmt" count="0"/>
        <line num="299" type="stmt" count="0"/>
        <line num="300" type="stmt" count="0"/>
        <line num="302" type="stmt" count="0"/>
        <line num="304" type="stmt" count="0"/>
        <line num="307" type="stmt" count="0"/>
        <line num="310" type="method" name="findFileWithExtension" crap="342" count="0"/>
        <line num="313" type="stmt" count="0"/>
        <line num="315" type="stmt" count="0"/>
        <line num="316" type="stmt" count="0"/>
        <line num="317" type="stmt" count="0"/>
        <line num="318" type="stmt" count="0"/>
        <line num="319" type="stmt" count="0"/>
        <line num="320" type="stmt" count="0"/>
        <line num="321" type="stmt" count="0"/>
        <line num="323" type="stmt" count="0"/>
        <line num="324" type="stmt" count="0"/>
        <line num="325" type="stmt" count="0"/>
        <line num="326" type="stmt" count="0"/>
        <line num="329" type="stmt" count="0"/>
        <line num="330" type="stmt" count="0"/>
        <line num="331" type="stmt" count="0"/>
        <line num="333" type="stmt" count="0"/>
        <line num="336" type="stmt" count="0"/>
        <line num="338" type="stmt" count="0"/>
        <line num="339" type="stmt" count="0"/>
        <line num="340" type="stmt" count="0"/>
        <line num="342" type="stmt" count="0"/>
        <line num="345" type="stmt" count="0"/>
        <line num="346" type="stmt" count="0"/>
        <line num="347" type="stmt" count="0"/>
        <line num="348" type="stmt" count="0"/>
        <line num="349" type="stmt" count="0"/>
        <line num="350" type="stmt" count="0"/>
        <line num="352" type="stmt" count="0"/>
        <line num="353" type="stmt" count="0"/>
        <line num="354" type="stmt" count="0"/>
        <line num="355" type="stmt" count="0"/>
        <line num="358" type="stmt" count="0"/>
        <line num="359" type="stmt" count="0"/>
        <line num="360" type="stmt" count="0"/>
        <line num="362" type="stmt" count="0"/>
        <line num="365" type="stmt" count="0"/>
        <line num="366" type="stmt" count="0"/>
        <line num="368" type="stmt" count="0"/>
        <line num="378" type="stmt" count="0"/>
        <line num="379" type="stmt" count="0"/>
        <metrics loc="379" ncloc="238" classes="1" methods="17" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="138" coveredstatements="0" elements="155" coveredelements="0"/>
      </file>
    </package>
    <file name="/Users/amystephen/Sites/Molajo/Molajo/vendor/molajo/log/vendor/composer/autoload_real.php">
      <class name="ComposerAutoloaderInit64b078b6365c446b76cab4e93d5f4b53" namespace="global">
        <metrics methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="0" elements="25" coveredelements="0"/>
      </class>
      <line num="9" type="method" name="loadClassLoader" crap="6" count="0"/>
      <line num="11" type="stmt" count="0"/>
      <line num="12" type="stmt" count="0"/>
      <line num="13" type="stmt" count="0"/>
      <line num="14" type="stmt" count="0"/>
      <line num="16" type="method" name="getLoader" crap="30" count="0"/>
      <line num="18" type="stmt" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <line num="38" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="49" type="stmt" count="0"/>
      <line num="50" type="stmt" count="0"/>
      <metrics loc="50" ncloc="48" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="0" elements="27" coveredelements="0"/>
    </file>
    <metrics files="15" loc="2413" ncloc="1262" classes="13" methods="82" coveredmethods="49" conditionals="0" coveredconditionals="0" statements="515" coveredstatements="275" elements="597" coveredelements="324"/>
  </project>
</coverage>
